body{
    background-color: darkslateblue;
    font-family: 'Chewy', cursive;
    color:white;
}
.grid{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "content_1 content_2 content_3"
    "content_1 content_2 content_6"
    "content_4 content_2 content_6"
    "content_4 content_5 content_6";
    grid-template-columns:2 / 6, 2 / 6, 2 / 6;
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}
.main{
    grid-area: main;
    display:flex;
    align-items: center;
    width:100%;
    height: 40vh;
    background-image: url("C:/Users/User/Documents/lesson 33/img/moon-1611604504947-9383.jpg");
    background-size: cover;
    justify-content: flex-end;
    font-size: 50px;
}
.content_1{
    grid-area: content_1;
    border: 5px solid white;
    border-radius: 11px;
}
.content_2{
    grid-area: content_2;
    border: 5px solid white;
    border-radius: 11px;
}
.content_3{
    grid-area: content_3;
    border: 5px solid white;
    border-radius: 11px;
}
.content_4{
    grid-area: content_4;
    border: 5px solid white;
    border-radius: 11px;
}
.content_5{
    grid-area: content_5;
    border: 5px solid white;
    border-radius: 11px;
}
.content_6{
    grid-area: content_6;
    border: 5px solid white;
    border-radius: 11px;
}
img{
    width: 100%;
}
.options{
    margin:0;
    color: white;
}
li{
    float: left;
    background: darkslateblue 5px;
    padding-right: 10px;
    width: 200px;
    list-style-type: none;
    margin-top: 17px;
    height: 50px;
    text-align: center;
    padding-top:24px;
    padding-bottom: 24px;
}
li:hover{
    color :rgb(1, 253, 241);
    background-color: rgb(65, 55, 128);
}
li>ul{
    position: absolute;
display: none;
color:rgb(1, 253, 241);
}
li:hover>ul{
    display:block;
    color:rgb(1, 253, 241);
}

li:hover > ul > li {
    float:none; 
    margin:0;
    color:rgb(1, 253, 241);
}
.logo{
    background-color: white;
    color: black;
    border-radius: 30px;
    width: 150px;
    text-align: center;
    height: 70px;
    font-weight: bold;
    font-size: 50px;
}
a{
    text-decoration: none;
    color: white;
}
@media (min-width: 640px) and (max-width: 789px) {
.grid{
    grid-template-areas: 
    "header header"
    "main main"
    "content_1 content_4"
    "content_1 content_4"
    "content_2 content_6"
    "content_2 content_2"
    "content_2 content_6"
    "content_3 content_5";
    grid-template-columns: repeat(2, 8fr);
}
}
@media (max-width: 639px) {
.grid{
    grid-template-areas:
    "header"
    "main"
    "content_1"
    "content_1"
    "content_4"
    "content_4"
    "content_2"
    "content_2"
    "content_2"
    "content_6"
    "content_6"
    "content_6"
    "content_3"
    "content_5";
    grid-template-columns: repeat(1, 14fr);
}
}